# sample-AbpMongodb

./: .gitignore  AbpMongodb.sln  README.md
src/AbpMongodb.Application/: AbpMongodb.Application.csproj  AbpMongodbAppService.cs  AbpMongodbApplicationAutoMapperProfile.cs  AbpMongodbApplicationModule.cs
src/AbpMongodb.Application.Contracts/: AbpMongodb.Application.Contracts.csproj  AbpMongodbApplicationContractsModule.cs  AbpMongodbDtoExtensions.cs  IAbpMongodbAppService.cs
src/AbpMongodb.Application.Contracts/Permissions/: AbpMongodbPermissionDefinitionProvider.cs  AbpMongodbPermissions.cs
src/AbpMongodb.DbMigrator/: AbpMongodb.DbMigrator.csproj  AbpMongodbDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpMongodb.Domain/: AbpMongodb.Domain.csproj  AbpMongodbConsts.cs  AbpMongodbDomainModule.cs
src/AbpMongodb.Domain.Shared/: AbpMongodb.Domain.Shared.csproj  AbpMongodbDomainErrorCodes.cs  AbpMongodbDomainSharedModule.cs  AbpMongodbModuleExtensionConfigurator.cs
src/AbpMongodb.Domain.Shared/Localization/: AbpMongodbResource.cs
src/AbpMongodb.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpMongodb.Domain/Data/: AbpMongodbDbMigrationService.cs  IAbpMongodbDbSchemaMigrator.cs  NullAbpMongodbDbSchemaMigrator.cs
src/AbpMongodb.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpMongodb.Domain/ObjectExtending/: AbpMongodbDomainObjectExtensions.cs
src/AbpMongodb.Domain/Settings/: AbpMongodbSettingDefinitionProvider.cs  AbpMongodbSettings.cs
src/AbpMongodb.Domain/Users/: AppUser.cs  MyEntity.cs
src/AbpMongodb.HttpApi/: AbpMongodb.HttpApi.csproj  AbpMongodbHttpApiModule.cs
src/AbpMongodb.HttpApi.Client/: AbpMongodb.HttpApi.Client.csproj  AbpMongodbHttpApiClientModule.cs
src/AbpMongodb.HttpApi/Controllers/: AbpMongodbController.cs
src/AbpMongodb.HttpApi/Models/Test/: TestModel.cs
src/AbpMongodb.MongoDB/: AbpMongodb.MongoDB.csproj
src/AbpMongodb.MongoDB/MongoDb/: AbpMongodbMongoDbContext.cs  AbpMongodbMongoDbModule.cs
src/AbpMongodb.Web/: AbpMongodb.Web.csproj  AbpMongodbBrandingProvider.cs  AbpMongodbWebAutoMapperProfile.cs  AbpMongodbWebModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json
src/AbpMongodb.Web/Menus/: AbpMongodbMenuContributor.cs
src/AbpMongodb.Web/Pages/: AbpMongodbPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpMongodb.Web/Properties/: launchSettings.json
test/AbpMongodb.Application.Tests/: AbpMongodb.Application.Tests.csproj  AbpMongodbApplicationCollection.cs  AbpMongodbApplicationTestBase.cs  AbpMongodbApplicationTestModule.cs
test/AbpMongodb.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpMongodb.Domain.Tests/: AbpMongodb.Domain.Tests.csproj  AbpMongodbDomainCollection.cs  AbpMongodbDomainTestBase.cs  AbpMongodbDomainTestModule.cs
test/AbpMongodb.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpMongodb.HttpApi.Client.ConsoleTestApp/: AbpMongodb.HttpApi.Client.ConsoleTestApp.csproj  AbpMongodbConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpMongodb.MongoDB.Tests/: AbpMongodb.MongoDB.Tests.csproj
test/AbpMongodb.MongoDB.Tests/MongoDb/: AbpMongodbMongoCollection.cs  AbpMongodbMongoDbCollectionFixtureBase.cs  AbpMongodbMongoDbFixture.cs  AbpMongodbMongoDbTestBase.cs  AbpMongodbMongoDbTestModule.cs
test/AbpMongodb.MongoDB.Tests/MongoDb/Samples/: SampleRepositoryTests.cs
test/AbpMongodb.TestBase/: AbpMongodb.TestBase.csproj  AbpMongodbTestBase.cs  AbpMongodbTestBaseModule.cs  AbpMongodbTestConsts.cs  AbpMongodbTestDataSeedContributor.cs
test/AbpMongodb.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/AbpMongodb.Web.Tests/: AbpMongodb.Web.Tests.csproj  AbpMongodbWebCollection.cs  AbpMongodbWebTestBase.cs  AbpMongodbWebTestModule.cs  AbpMongodbWebTestStartup.cs  WebContentDirectoryFinder.cs
test/AbpMongodb.Web.Tests/Pages/: Index_Tests.cs
