<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AbpMongodb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpMongodb.Domain.Shared\AbpMongodb.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.11.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.1.0" />
  </ItemGroup>

</Project>
